5+4
install.packages('tidyverse')
# CREATED ON 09 MAY 2025#
# PRÉTAT#
#
rm(list=ls())#
#
library(ade4)#
library(car)#
library(dplyr)#
library(hms)#
library(lubridate)#
library(tidyr)#
library(vegan)#
#
setwd('/Users/alexpretat/Documents')#
#
# import dataset and process the first time#
#
#soil <- read.csv2('soil.csv', h = TRUE, sep = ',', stringsAsFactor = TRUE)#
#laur <- read.csv2('alex.csv', h=TRUE, sep = ',', stringsAsFactor =TRUE)#
#
#colnames(laur)#
#colnames(soil)#
#
#soil <- rbind(soil, laur)#
#soil1 <- subset(soil, grepl('^2023-04', time_observed_at))#
#soil2 <- subset(soil, grepl('alex', description))#
#
#soil <- rbind(soil1, soil2)#
#
#write.csv2(soil, '/Users/alexpretat/Documents/soilsforqgis.csv')#
#################################################################################
# Now import the version with CORINE LC#
#
setwd('/Users/alexpretat/AI4SH')#
#
soil <- read.csv2('soil_lu.csv', h = TRUE, sep = ',', stringsAsFactor = FALSE)#
#
soil$session<-as.factor(soil$session)#
soil$observed_on_string <- ymd_hms(soil$time_observed_at)#
soil$time <- as_hms(soil$observed_on_string)#
soil$hour <- hour(soil$time)#
soil$hour <- as.factor(soil$hour)#
# try out some plots#
#
plot(soil$time~soil$observed_on_string) ## cool#
#################################################################################
#
# let's now process the number of individuals on time by user.#
class(soil$user)#
boxplot(soil$time~soil$observer)#
#
day1 <- subset(soil, soil$day=='day1')#
day1 <- day1[order(day1$time),]#
#
day2 <- subset(soil, soil$day=='day2')#
day2 <- day2[order(day2$time),]#
#
day3 <- subset(soil, soil$day=='day3')#
day3 <- day3[order(day3$time),]#
###################################################################################
# okay let's build a loop#
soil$milieux<-NA#
for (i in 1:length(soil$description)) {#
    if (grepl("meadow", soil$description[i], ignore.case = TRUE)) {#
      soil$milieux[i] <- "meadow"#
    } else if (grepl("forest", soil$description[i], ignore.case = TRUE)) {#
      soil$milieux[i] <- "forest"#
    }#
  }
soil$milieux
